--cpu Cortex-M0
".\objects\init.o"
".\objects\io.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\irq.o"
".\objects\uart2.o"
".\objects\startup_mm32f0010_keil.o"
".\objects\system_mm32f0010.o"
".\objects\hal_adc.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\hal_tim.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MM32F0010.map" -o .\Objects\MM32F0010.axf